- hosts: all
  tasks:
   - name: add 2 smart disks
     lineinfile: 
      dest: /etc/smartd.conf      
      line: '{{ item }}'
     with_items:
        - ' /dev/sda -a -s (S/../../(1|3|6)/01|L) -m reports112@freehost.com.ua -M diminishing'
        - ' /dev/sdb -a -s (S/../../(1|3|6)/01|L) -m reports112@freehost.com.ua -M diminishing'
                                                                                          
       